{
  "name": "google-calendar-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "body-parser": "^1.18.3",
    "googleapis": "^27.0.0"
  }
}
